PORT=8080

MONGO_ATLAS=mongodb+srv://alexanderarcegutierrezaag:SSZCLb88NbYVxdtX@cluster0.jrsmlrt.mongodb.net/cafedb
USER=alexanderarcegutierrezaag
PASSWORD=SSZCLb88NbYVxdtX

SECRETORPUBLICKEY=azucar34key@45public56

GOOGLE_CLIENT_ID=540199396151-st4c03q113gd0o044n1on32m0dl48br2.apps.googleusercontent.com
GOOGLE_SECRET_ID=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